HitThem2/HighScoreLevelThree.xaml

<phone:PhoneApplicationPage 
    x:Class="HitThem2.HighScoreLevelThree"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="17"/>
            <RowDefinition Height="751*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28"></StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.RowSpan="2">
            <TextBlock FontFamily="Georgia" FontSize="56" FontWeight="SemiBold" Foreground="#FFC1C1C1" Height="69" HorizontalAlignment="Left" Margin="72,36,0,0" Name="textBlock2" Text="High Scores" VerticalAlignment="Top" Width="359" />
            <TextBlock FontFamily="Georgia" FontSize="48" FontWeight="SemiBold" Foreground="#FFC1C1C1" Height="59" HorizontalAlignment="Left" Margin="72,169,0,0" Name="textBlock1" Text="Name" VerticalAlignment="Top" Width="157" />
            <TextBlock FontFamily="Georgia" FontSize="48" FontWeight="SemiBold" Foreground="#FFC1C1C1" Height="59" HorizontalAlignment="Left" Margin="317,169,0,0" Name="textBlock3" Text="Score" VerticalAlignment="Top" Width="157" />
            <TextBlock FontFamily="Georgia" FontSize="48" FontWeight="SemiBold" Foreground="#FFC1C1C1" Height="59" HorizontalAlignment="Left" Margin="12,234,0,0" Name="textBlock4" Text="1." VerticalAlignment="Top" Width="47" />
            <TextBlock FontFamily="Georgia" FontSize="48" FontWeight="SemiBold" Foreground="#FFC1C1C1" Height="59" HorizontalAlignment="Left" Margin="12,317,0,0" Name="textBlock5" Text="2." VerticalAlignment="Top" Width="47" />
            <TextBlock FontFamily="Georgia" FontSize="48" FontWeight="SemiBold" Foreground="#FFC1C1C1" Height="59" HorizontalAlignment="Left" Margin="12,397,0,0" Name="textBlock6" Text="3." VerticalAlignment="Top" Width="47" />
            <TextBlock FontFamily="Georgia" FontSize="48" FontWeight="SemiBold" Foreground="#FFC1C1C1" Height="59" HorizontalAlignment="Left" Margin="12,479,0,0" Name="textBlock7" Text="4." VerticalAlignment="Top" Width="47" />
            <TextBlock FontFamily="Georgia" FontSize="48" FontWeight="SemiBold" Foreground="#FFC1C1C1" Height="59" HorizontalAlignment="Left" Margin="12,561,0,0" Name="textBlock8" Text="5." VerticalAlignment="Top" Width="47" />
            <TextBlock FontFamily="Courier New" FontSize="36" FontWeight="SemiBold" Foreground="#FFC1C1C1" Height="48" HorizontalAlignment="Left" Margin="72,328,0,0" Name="scoreBlockTwo" Text="" VerticalAlignment="Top" Width="306" />
            <TextBlock FontFamily="Courier New" FontSize="36" FontWeight="SemiBold" Foreground="#FFC1C1C1" Height="48" HorizontalAlignment="Left" Margin="72,408,0,0" Name="scoreBlockThree" Text="" VerticalAlignment="Top" Width="306" />
            <TextBlock FontFamily="Courier New" FontSize="36" FontWeight="SemiBold" Foreground="#FFC1C1C1" Height="48" HorizontalAlignment="Left" Margin="72,490,0,0" Name="scoreBlockFour" Text="" VerticalAlignment="Top" Width="306" />
            <TextBlock FontFamily="Courier New" FontSize="36" FontWeight="SemiBold" Foreground="#FFC1C1C1" Height="48" HorizontalAlignment="Left" Margin="72,572,0,0" Name="scoreBlockFive" Text="" VerticalAlignment="Top" Width="306" />
            <TextBlock FontFamily="Courier New" FontSize="36" FontWeight="SemiBold" Foreground="#FFC1C1C1" Height="48" HorizontalAlignment="Left" Margin="72,245,0,0" Name="scoreBlockOne" Text="" VerticalAlignment="Top" Width="306" />
            <TextBlock FontFamily="Courier New" FontSize="36" FontWeight="SemiBold" Foreground="#FFC1C1C1" Height="48" HorizontalAlignment="Left" Margin="384,245,0,0" Name="highscoreBlockOne" Text="" VerticalAlignment="Top" Width="90" TextAlignment="Right" />
            <TextBlock FontFamily="Courier New" FontSize="36" FontWeight="SemiBold" Foreground="#FFC1C1C1" Height="48" HorizontalAlignment="Left" Margin="384,328,0,0" Name="highscoreBlockTwo" Text="" TextAlignment="Right" VerticalAlignment="Top" Width="90" />
            <TextBlock FontFamily="Courier New" FontSize="36" FontWeight="SemiBold" Foreground="#FFC1C1C1" Height="48" HorizontalAlignment="Left" Margin="384,408,0,0" Name="highscoreBlockThree" Text="" TextAlignment="Right" VerticalAlignment="Top" Width="90" />
            <TextBlock FontFamily="Courier New" FontSize="36" FontWeight="SemiBold" Foreground="#FFC1C1C1" Height="48" HorizontalAlignment="Left" Margin="384,490,0,0" Name="highscoreBlockFour" Text="" TextAlignment="Right" VerticalAlignment="Top" Width="90" />
            <TextBlock FontFamily="Courier New" FontSize="36" FontWeight="SemiBold" Foreground="#FFC1C1C1" Height="48" HorizontalAlignment="Left" Margin="384,572,0,0" Name="highscoreBlockFive" Text="" TextAlignment="Right" VerticalAlignment="Top" Width="90" />
            <TextBlock FontFamily="Georgia" FontSize="48" FontWeight="SemiBold" Foreground="#FF61752A" Height="69" HorizontalAlignment="Left" Margin="156,94,0,0" Name="textBlock9" Text="Level 3" VerticalAlignment="Top" Width="196" />
            <Button Background="{x:Null}" BorderBrush="#FFC1C1C1" BorderThickness="6" Content="Back" FontFamily="Segoe WP" FontSize="40" FontWeight="SemiBold" Foreground="#FF7C944A" Height="100" HorizontalAlignment="Left" Margin="0,668,0,0" Name="button2" Padding="10,3,10,5" VerticalAlignment="Top" VerticalContentAlignment="Top" Visibility="Visible" Width="220" Click="button2_Click" />
            <Button Background="{x:Null}" BorderBrush="#FFC1C1C1" BorderThickness="6" Content="Reset" FontFamily="Segoe WP" FontSize="40" FontWeight="SemiBold" Foreground="#FF7C944A" Height="100" HorizontalAlignment="Left" Margin="260,668,0,0" Name="button1" Padding="10,3,10,5" VerticalAlignment="Top" VerticalContentAlignment="Top" Visibility="Visible" Width="220" Click="button1_Click" />
            <Grid.Background>
                <ImageBrush ImageSource="/HitThem2;component/Images/background.jpg" Opacity="0.6" Stretch="UniformToFill" />
            </Grid.Background>
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
