HitThem2/Level.xaml

<phone:PhoneApplicationPage 
    x:Class="HitThem2.Level"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="17"/>
            <RowDefinition Height="751*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28"></StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.RowSpan="2">
            <Grid.Background>
                <ImageBrush ImageSource="/HitThem2;component/Images/background.jpg" Opacity="0.6" Stretch="UniformToFill" />
            </Grid.Background>
            <TextBlock FontFamily="Georgia" FontSize="72" FontWeight="SemiBold" Foreground="#FFC1C1C1" Height="78" HorizontalAlignment="Left" Margin="41,37,0,0" Name="textBlock1" Text="HIT THEM" VerticalAlignment="Top" Width="402" />
            <Button BorderBrush="#FFC1C1C1" BorderThickness="6" Content="Name" FontFamily="Segoe WP" FontSize="36" FontWeight="SemiBold" Foreground="#FF7C944A" Height="91" HorizontalAlignment="Left" Margin="6,671,0,0" Name="button2" VerticalAlignment="Top" Width="233" Click="button2_Click" />
            <Button Background="{x:Null}" BorderBrush="#FFC1C1C1" BorderThickness="6" Content="Scores" FontFamily="Segoe WP" FontSize="36" FontWeight="SemiBold" Foreground="#FF7C944A" Height="91" HorizontalAlignment="Left" Margin="247,671,0,0" Name="button3" Padding="10,3,10,5" VerticalAlignment="Top" VerticalContentAlignment="Top" Visibility="Visible" Width="233" Click="button3_Click" />
            <Button BorderBrush="#FFC1C1C1" BorderThickness="6" Content="Level 1" FontFamily="Segoe WP" FontSize="36" FontWeight="SemiBold" Foreground="#FF7C944A" Height="91" HorizontalAlignment="Left" Margin="127,160,0,0" Name="levelOneButton" VerticalAlignment="Top" Width="225" Click="levelOneButton_Click" />
            <Button BorderBrush="#FFC1C1C1" BorderThickness="6" Content="Level 2" FontFamily="Segoe WP" FontSize="36" FontWeight="SemiBold" Foreground="#FF7C944A" Height="91" HorizontalAlignment="Left" Margin="127,309,0,0" Name="levelTwoButton" VerticalAlignment="Top" Width="225" Visibility="Collapsed" Click="levelTwoButton_Click" />
            <Button BorderBrush="#FFC1C1C1" BorderThickness="6" Content="Level 3" FontFamily="Segoe WP" FontSize="36" FontWeight="SemiBold" Foreground="#FF7C944A" Height="91" HorizontalAlignment="Left" Margin="127,451,0,0" Name="levelThreeButton" VerticalAlignment="Top" Width="225" Click="levelThreeButton_Click" Visibility="Collapsed" />
            <TextBox Height="83" HorizontalAlignment="Left" Margin="6,217,0,0" Name="nameBox" Text="TextBox" VerticalAlignment="Top" Width="460" TextAlignment="Center" FontSize="32" Foreground="#FF7C944A" Visibility="Collapsed" />
            <Button Content="Submit" Height="108" HorizontalAlignment="Left" Margin="125,289,0,0" Name="submitButton" VerticalAlignment="Top" Width="225" FontWeight="SemiBold" FontFamily="Segoe WP" FontSize="36" BorderBrush="#FFC1C1C1" BorderThickness="6" Foreground="#FF7C944A" Click="submitButton_Click" Visibility="Collapsed" />
            <TextBlock Height="82" HorizontalAlignment="Left" Margin="108,339,0,0" Name="unlockLevelTwo" Text="To unlock level 2, score 650 in level 1." VerticalAlignment="Top" TextWrapping="Wrap" Width="265" FontFamily="Segoe WP" FontWeight="SemiBold" Foreground="#FFC1C1C1" FontSize="28" TextAlignment="Center" />
            <TextBlock FontFamily="Segoe WP" FontSize="28" FontWeight="SemiBold" Foreground="#FFC1C1C1" Height="82" HorizontalAlignment="Left" Margin="108,491,0,0" Name="unlockLevelThree" Text="To unlock level 3, score 650 in level 2." TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="265" />
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
