HitThem2/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="HitThem2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Height="768" Width="480">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28"></StackPanel>
        <Image Grid.Row="1" Tag="image1" Height="147" HorizontalAlignment="Left" Margin="2,172,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="160" Tap="Guess_Tap" Source="/HitThem2;component/Images/hole.png" />
        <Image Grid.Row="1" Tag="image2" Height="147" HorizontalAlignment="Left" Margin="320,172,0,0" Name="image2" Stretch="Fill" VerticalAlignment="Top" Width="160" Tap="Guess_Tap" Source="/HitThem2;component/Images/hole.png" />
        <TextBlock Grid.Row="1" Height="49" HorizontalAlignment="Left" Margin="292,91,0,0" Name="scoreBlock" Text="" VerticalAlignment="Top" FontSize="36" Foreground="#FF96A354" FontWeight="SemiBold" Visibility="Visible" />
        <Image Height="147" HorizontalAlignment="Left" Margin="161,172,0,0" Tag="image3" Name="image3" Stretch="Fill" VerticalAlignment="Top" Width="160" Grid.Row="1" Tap="Guess_Tap" Source="/HitThem2;component/Images/hole.png" />
        <Button Content="Play" Height="100" HorizontalAlignment="Left" Margin="260,66,0,0" Name="button1" VerticalAlignment="Top" Width="220" Click="button1_Click" Visibility="Visible" FontSize="40" Foreground="#FF7C944A" BorderBrush="#FFC1C1C1" Grid.Row="1" FontFamily="Segoe WP" BorderThickness="6" FontWeight="SemiBold" VerticalContentAlignment="Top" Padding="10,3,10,5" Background="{x:Null}"></Button>
        <Image Height="147" HorizontalAlignment="Left" Margin="2,325,0,0" Tag="image5" Name="image5" Source="/HitThem2;component/Images/hole.png" Tap="Guess_Tap" Stretch="Fill" VerticalAlignment="Top" Width="160" Grid.Row="1" />
        <Image Height="147" HorizontalAlignment="Left" Margin="161,325,0,0" Tag="image6" Name="image6" Source="/HitThem2;component/Images/hole.png" Tap="Guess_Tap" Stretch="Fill" VerticalAlignment="Top" Width="160" Grid.Row="1" />
        <Image Height="147" HorizontalAlignment="Left" Margin="320,325,0,0" Tag="image7" Name="image7" Source="/HitThem2;component/Images/hole.png" Tap="Guess_Tap" Stretch="Fill" VerticalAlignment="Top" Width="160" Grid.Row="1" />
        <Image Height="147" HorizontalAlignment="Left" Margin="2,478,0,0" Tag="image4" Name="image4" Source="/HitThem2;component/Images/hole.png" Tap="Guess_Tap" Stretch="Fill" VerticalAlignment="Top" Width="160" Grid.Row="1" />
        <Image Height="147" HorizontalAlignment="Left" Margin="161,478,0,0" Tag="image8" Name="image8" Source="/HitThem2;component/Images/hole.png" Tap="Guess_Tap" Stretch="Fill" VerticalAlignment="Top" Width="160" Grid.Row="1" />
        <Image Height="147" HorizontalAlignment="Left" Margin="320,478,0,0" Tag="image9" Name="image9" Source="/HitThem2;component/Images/hole.png" Tap="Guess_Tap" Stretch="Fill" VerticalAlignment="Top" Width="160" Grid.Row="1" />
        <TextBlock Grid.Row="1" Height="49" HorizontalAlignment="Left" Margin="12,91,0,0" Name="myTextBlock" Text="Time Left: 60" VerticalAlignment="Top" FontSize="36" Width="242" FontFamily="Segoe WP" Foreground="#FFC1C1C1" FontWeight="SemiBold" />
        <TextBlock Height="78" HorizontalAlignment="Left" Margin="68,27,0,0" Name="textBlock1" Text="HIT THEM" VerticalAlignment="Top" Grid.RowSpan="2" Width="372" FontSize="64" FontWeight="SemiBold" Foreground="#FFC1C1C1" FontFamily="Georgia" />
        <Grid.Background>
            <ImageBrush ImageSource="/HitThem2;component/Images/background.jpg" Opacity="0.8" Stretch="UniformToFill" />
        </Grid.Background>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>