HitThem2/ResetHighScores.xaml

<phone:PhoneApplicationPage 
    x:Class="HitThem2.ResetHighScores"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="17"/>
            <RowDefinition Height="751*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28"></StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.RowSpan="2">
            <Button Background="{x:Null}" BorderBrush="#FFC1C1C1" BorderThickness="6" Content="Yes" FontFamily="Segoe WP" FontSize="40" FontWeight="SemiBold" Foreground="#FF7C944A" Height="100" HorizontalAlignment="Left" Margin="0,406,0,0" Name="button2" Padding="10,3,10,5" VerticalAlignment="Top" VerticalContentAlignment="Top" Visibility="Visible" Width="220" Click="button2_Click" />
            <Button Background="{x:Null}" BorderBrush="#FFC1C1C1" BorderThickness="6" Content="No" FontFamily="Segoe WP" FontSize="40" FontWeight="SemiBold" Foreground="#FF7C944A" Height="100" HorizontalAlignment="Left" Margin="254,406,0,0" Name="button1" Padding="10,3,10,5" VerticalAlignment="Top" VerticalContentAlignment="Top" Visibility="Visible" Width="220" Click="button1_Click" />
            <TextBlock FontFamily="Segoe WP" FontSize="28" FontWeight="SemiBold" Foreground="#FFC1C1C1" Height="96" HorizontalAlignment="Left" Margin="6,116,0,0" Name="unlockLevelTwo" Text="Do you want to reset all your highscores? There is no going back." TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="468" />
            <Grid.Background>
                <ImageBrush ImageSource="/HitThem2;component/Images/background.jpg" Opacity="0.6" Stretch="UniformToFill" />
            </Grid.Background>
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
